# eInvoiceBlazor

./: App.razor  Program.cs  README.md  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  eInvoiceApp.csproj  eInvoiceApp.sln
Areas/: RuleValidator.cs
Areas/Account/: ClaimPrincipalExtensions.cs
Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Areas/eInvoice/: Buyer.razor  Buyer.razor.cs  PdfUrl.razor  PdfUrl.razor.cs  SearchCompany.razor  SearchCompany.razor.cs  SearchOne.razor  Seller.razor  XmlUrl.razor  XmlUrl.razor.cs
Areas/eInvoice/Components/: BuyerSecurityCode.razor  CompanyView.razor  InvoicesView.razor  InvoicesView.razor.cs  SearchByCodeForm.razor  SearchByCodeForm.razor.cs  SellerSecurityCode.razor  SellerSecurityCode.razor.cs  SubscribeEdit.razor  SubscribeEdit.razor.cs
Areas/eInvoice/Components/Account/: ChangePassword.razor  ChangePassword.razor.cs  CompanyUsers.razor  CompanyUsers.razor.cs  CreateUser.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Pages/About/: About.razor
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.WebInvoice - Web Deploy.json
Properties/ServiceDependencies/WebInvoice - Web Deploy/: profile.arm.json  signalr1.arm.json
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Shared/SPC Services/: AlertServiceImp.cs  ConfirmServiceImp.cs  DeviceInfo.cs  DeviceRepositoryImp.cs  RegisterServices.cs  RunUrlService_Imp.cs  ServerConfigProvider.cs
wwwroot/css/: dx-demo.css
wwwroot/css/bootstrap/office-white/: _styles.scss
wwwroot/css/bootstrap/purple/: _styles.scss
wwwroot/js/: FileHelper.js
